# 305assignment3

./: README.md  pom.xml
src/main/java/org/example/: AbstractnessCalculator.java  Blackboard.java  DependencyCounter.java  DependencyDetector.java  DiagramPanel.java  FieldRelationshipDetector.java  FileAnalyzer.java  FileData.java  FilePanel.java  GridPanel.java  InheritanceDetector.java  InstabilityCalculator.java  Listener.java  Main.java  Metric.java  MetricRegistry.java  MetricsCalculator.java  MetricsPanel.java  Nanny.java  PlantUMLBuilder.java  Relation.java  RelationshipDetector.java  StatusBar.java  TypeDetector.java  TypeUtils.java  UMLGenerator.java
src/main/resources/: logback.xml
